# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
.vs/
bin
obj
*/bin/*
*/obj/*
.idea/
 
# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
[Tt]humbs.db
[Dd]esktop.ini
/*.apk
/ClassDiagram1.cd
/Assets/Core/Plugins/*.mdb
/*.obb

*.meta
packages/*
*~

.leu
*.psess
*.vspx
*.diagsession	
*.csproj.user
*.sfproj.user
*.min.css
*.min.js
