﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestCosmosDbConn", "TestCosmosDbConn\TestCosmosDbConn.csproj", "{2BE482EF-5B84-47BB-88F2-29D97889D160}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BE482EF-5B84-47BB-88F2-29D97889D160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BE482EF-5B84-47BB-88F2-29D97889D160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BE482EF-5B84-47BB-88F2-29D97889D160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BE482EF-5B84-47BB-88F2-29D97889D160}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {871B80C7-5846-4E60-95C1-D84D42407A64}
	EndGlobalSection
EndGlobal
